name=STM32duino ISM330IS
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for ISM330IS for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/ISM330IS
architectures=*
